<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.munnasharma.budgethandler.DataEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeaderLay"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/BackButton"
            android:src="@drawable/back_arror"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/ButtonDone"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AmountLay"
        android:layout_below="@+id/HeaderLay"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs "
            android:id="@+id/AmountTotal"
            android:textSize="30dp"
            android:textColor="#f00"
            android:layout_marginLeft="80dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textColor="#f00"
            android:inputType="numberDecimal"
            android:textColorHint="#f00"
            android:textSize="30dp"
            android:id="@+id/AmountValue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CategoryLay"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/AmountLay"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/CategoryImageDef"
            android:src="@drawable/food"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food and beverages"
            android:id="@+id/CategorySelectText"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DatePickerLayout"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/CategoryLay"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/calendar"
            android:src="@drawable/calendar"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:inputType="date"
            android:id="@+id/DateSelectText"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</RelativeLayout>
